{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:imagegallerysql.database.windows.net,1433;Initial Catalog=ImageGalleryWeb_db;User Id=andrehal@imagegallerysql;Password=P@ssword1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
